subnet 192.168.2.0 netmask 255.255.255.0 {
       range dynamic-bootp 192.168.2.3 192.168.2.11;
       option subnet-mask 255.255.255.0;
       option broadcast-address 192.168.2.255;
	   option nis-domain "ixdba.net ";
	   option domain-name "test.local";
       option routers 192.168.2.1;
       option domain-name-servers 192.168.2.1;
	   default-lease-time 43200;
	   max-lease-time 86400;
	   host ns {
		next-server marvin.redhat.com;
		hardware ethernet c4:9f:4c:b4:5b:42;
		fixed-address 192.168.2.8;
	}
}
